# voicedrop

./: .gitignore  CLAUDE.md  README.md  STATE.md  Secrets.example.xcconfig  project.yml
.github/workflows/: build.yml  mine.yml
.superpowers/sdd/: progress.md
VoiceDropApp/: AccountView.swift  AgentSession.swift  Analytics.swift  AppRouter.swift  AppleAuth.swift  AudioRecorder.swift  Community.swift  CommunityModeration.swift  ConfigMenu.swift  ContentView.swift  DeviceLink.swift  EditQueueStore.swift  EngineRecorder.swift  ExportManager.swift  ExportSheet.swift  FollowupQuestions.swift  Formatting.swift  Info.plist  InfoPlist.xcstrings  InlineParagraphEditor.swift  InstructionSettingsView.swift  Library.swift  LibraryCommandSession.swift  LibraryView.swift  Localizable.xcstrings  Networking.swift  ParagraphEditBox.swift  PhotoCapture.swift  PromptDragEngine.swift  PromptEditView.swift  PromptImportSheet.swift  PromptManagerView.swift  PromptNewSheet.swift  PromptStore.swift  PushToTalkBar.swift  RealtimeInterviewer.swift  RealtimeSession.swift  RecordSession.swift  RecordingBackend.swift  RecordingDetailView.swift  (+12 more)
VoiceDropShare/: AudioComposeView.swift  Info.plist  Localizable.xcstrings  PhotoComposeView.swift  ShareExtraction.swift  ShareRootView.swift  ShareRouter.swift  ShareViewController.swift  StyleDatasetView.swift  VoiceDropShare.entitlements
VoiceDropTests/: ArticleBodyLineReplaceTests.swift  PromptDragEngineTests.swift  PromptStoreTests.swift
android/: CHANGELOG.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
docs/: L10N.md  article-versioning.md  recommendation_system.md
docs/appstore/: 2026-07-06-review-reply.md
docs/superpowers/: HANDOFF-2026-06-26-community-ranking.md
docs/superpowers/plans/: 2026-06-26-community-ranking.md  2026-06-27-device-link-pairing.md  2026-06-27-voice-edit-durable-queue.md  2026-06-27-voicedrop-usage-billing.md  2026-07-08-voicedrop-android.md  2026-07-09-referral-rewards.md  2026-07-09-universal-links.md  2026-07-13-prompt-manager-phase1-server.md  2026-07-14-prompt-manager-drag-6a6d.md  2026-07-14-prompt-manager-phase2-ios.md
docs/superpowers/specs/: 2026-06-18-voicedrop-design.md  2026-06-20-voicedrop-article-share-design.md  2026-06-20-voicedrop-ux-and-mining-design.md  2026-06-23-agent-reply-bubble-design.md  2026-06-23-anon-apple-auth-link-design.md  2026-06-23-voice-article-actions-design.md  2026-06-26-community-ranking-design.md  2026-06-27-device-link-pairing-design.md  2026-06-27-voice-edit-durable-queue-design.md  2026-06-27-voicedrop-usage-billing-design.md  2026-06-28-voice-edit-volc-asr-proxy.md  2026-07-02-voicedrop-voice-command-design.md  2026-07-03-style-field-schema-design.md  2026-07-04-longpress-actions-menu-design.md  2026-07-07-centralized-prompt-registry-design.md  2026-07-08-voicedrop-android-design.md  2026-07-09-referral-rewards-design.md  2026-07-13-prompt-manager-redesign.md
fastlane/: Fastfile  README.md
fastlane/metadata/en-US/: privacy_url.txt  release_notes.txt  (+1 more)
mining/: REMOVED.md  deploy_relay.sh  mine.py  relay_server.py  volc_asr_file.py  volc_asr_stream.py
mining/vps/: README.md  provision.sh  wechat-relay.service
(+42 files in other folders)
